{
	"folders": [
		{
			"path": "C:\\Program Files (x86)\\Steam\\userdata\\146971939\\1217060\\remote"
		},
		{
			"path": "..\\Wen Workstudy"
		},
		{
			"path": "..\\College\\2021 CS369 Operating System Admin"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}